[supervisord]
environment=
    AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",
    AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",
    S3_PATH="%(ENV_S3_PATH)s",
    AWS_REGION="%(ENV_AWS_REGION)s"
nodaemon=true
loglevel=debug

;[program:yas3fs]
;command=yas3fs s3://%(ENV_S3_PATH)s /opt/music -df --region %(ENV_AWS_REGION)s --no-metadata --nonempty
;redirect_stderr=true

[program:start]
command=/start.sh
redirect_stderr=true